{"filter":false,"title":"package.json","tooltip":"/Labs/hello_app/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1543534509591,"hash":"d3aa05a7d155178f808b88a3d6c10196f9a17dcd"}